{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Minimal launch configuration",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.o",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Run script 1",  // ...one of the entries in tasks.json
        },
        {
            "name": "Debug (no arguments)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.o",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build active file (g++)",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug (argument: help)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.o",
            "args": ["--help"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build active file (g++)",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug (arguments: X, version)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.o",
            "args": ["X", "--version"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build active file (g++)",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Use make and debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/build/${fileBasenameNoExtension}.o",
            "args": ["X", "Y"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Bash debug",
            "type": "bashdb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${file}",
            // To debug testScript.sh, change to: "program": "${workspaceFolder}/scripts/testScript.sh"
            "args": []
        },
    ]
}
