{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++: Build active file",
            "command": "C:\\Apps\\Utilities\\Mingw\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\Apps\\Utilities\\Mingw\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
